spring.application.name=profiler


# Application properties ................................................................

# Chrome driver location
app.chromeDriver=${CHROME_DRIVER_PATH}

## Plane input string
app.loginEmail=${SCRAPPING_EMAIL}
app.loginPassword=${SCRAPPING_PASSWORD}

# Database configuration
spring.datasource.url=${PROFILER_DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SENDER_EMAIL}
spring.mail.password=${EMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Facebook Properties .....................................................................

## Element by cssSelector
facebook.searchField=input[type=\"search\"]
facebook.peopleDivSection=div.x1n2onr6.x1ja2u2z.x9f619.x78zum5.xdt5ytf.x2lah0s.x193iq5w.xwib8y2.x1y1aw1k
facebook.cookieWindow=._4t2a
facebook.declineCookieBtn=div[aria-label="Decline optional cookies"]
facebook.filterPeopleBtn=span[dir=\"auto\"][id=\":r18n:\"]
facebook.peopleDivSelection=a[href*='/search/people/']

## Element by class
facebook.loginWindow=_6luv _52jv

## Element by id
facebook.emailField=email
facebook.passwordField=pass
facebook.filterByCityInput=:r3l:



## Element by name
facebook.loginBtn=login

# Linkedin Properties ......................................................................

linkedin.signInWithEmailBtn=a[href="https://www.linkedin.com/login"]

## Element by css selector
linkedin.emailField=username
linkedin.passwordField=password
linkedin.signIn=#organic-div > form > div.login__form_action_container > button
linkedin.searchField=input[aria-label=\"Search\"][placeholder=\"Search\"]
linkedin.seeAllPeopleResultBtn=a[href=\"https://www.linkedin.com/search/results/people/?keywords=anakie&origin=CLUSTER_EXPANSION\"][target=\"_self\"]
linkedin.result=div.UvwOPWKpMKFAZOejfMGBKaaTqeKhVYzeCleo
linkedin.targetName=#ember370 > h1


# Chrome Properties ..........................................................................

# Element by css selector
google.moreResultsBtn=.ipz2Oe
google.results=.cvP2Ce
google.resultTitle=h3.DKV0Md
google.resultSrcLink=a[href^="http"]
google.resultDescription=.VwiC3b
google.resultSrcName=.VuuXrf
google.resultSrcImg=.XNo5Ab
google.resultImg=.ez24Df img
google.lastLine=i
google.nextBtn=#pnnext > span:nth-child(2)
google.nextPage=#pnnext .NVbCr+ span



# Element by name
google.searchField=q

# Element by id
google.rejectCookieBtn=W0wltc


