spring.application.name=profiler



server.port=8081
  # Application properties ................................................................

# Chrome driver location
app.chromeDriver=${CHROME_DRIVER_PATH}

## Plane input string
app.loginEmail=${SCRAPPING_EMAIL}
app.loginPassword=${SCRAPPING_PASSWORD}

# Database configuration
spring.datasource.url=${PROFILER_DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SENDER_EMAIL}
spring.mail.password=${EMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Facebook Properties .....................................................................

## Element by cssSelector
facebook.searchField=input[type=\"search\"]
facebook.peopleDivSection=div.x1n2onr6.x1ja2u2z.x9f619.x78zum5.xdt5ytf.x2lah0s.x193iq5w.xwib8y2.x1y1aw1k
facebook.cookieWindow=._4t2a
facebook.declineCookieBtn=div[aria-label="Decline optional cookies"]
facebook.filterPeopleBtn=span[dir=\"auto\"][id=\":r18n:\"]
facebook.peopleDivSelection=a[href*='/search/people/']
facebook.profile=.x1yztbdb
facebook.profileLink=a[href*='/profile.php']
facebook.profileImageLink=div.x15sbx0n.x1xy773u.x390vds.xb2vh1x.x14xzxk9.x18u1y24.xs6kywh.x5wy4b0 > div > a > div > svg > g > image
facebook.images=div.x1qjc9v5.x1q0q8m5.x1qhh985.xu3j5b3.xcfux6l.x26u7qi.xm0m39n.x13fuv20.x972fbf.x9f619.x78zum5.xdt5ytf.x1iyjqo2.xs83m0k.x1qughib.xat24cr.x11i5rnm.x1mh8g0r.xdj266r.x2lwn1j.xeuugli.x1p5oq8j.x1v2h3a6.x84yb8i.xr9oo41.x1n2onr6.x1ja2u2z > a > div > img
facebook.body=.x6s0dn4
facebook.profileName=div.x9f619.x1n2onr6.x1ja2u2z.x78zum5.xdt5ytf.x2lah0s.x193iq5w.x6s0dn4.xexx8yu > div > div > span > h1

## Element by class
facebook.loginWindow=_6luv _52jv


## Element by id
facebook.emailField=email
facebook.passwordField=pass
facebook.filterByCityInput=:r3l:



## Element by name
facebook.loginBtn=login

# Linkedin Properties ......................................................................

linkedin.signInWithEmailBtn=a[href="https://www.linkedin.com/login"]

## Element by css selector
linkedin.emailField=username
linkedin.passwordField=password
linkedin.signIn=#organic-div > form > div.login__form_action_container > button
linkedin.searchField=input[aria-label=\"Search\"][placeholder=\"Search\"]
linkedin.seeAllPeopleResultBtn=a[class=\"search-results__cluster-bottom-banner artdeco-button artdeco-button--tertiary artdeco-button--muted\"][target=\"_self\"] 
linkedin.targetName=h1[class=\"text-heading-xlarge inline t-24 v-align-middle break-words\"]
linkedin.result=.reusable-search__result-container
linkedin.personLink=a[href]
linkedin.validLink=https://www.linkedin.com/in/
linkedin.nextBtn=.artdeco-button.artdeco-button--next
linkedin.nextBtnLink=https://www.linkedin.com/search/results/people/?keywords=%s&origin=CLUSTER_EXPANSION&page=%d&sid=%s
linkedin.profilePicture=.SVZbISCjrjxOUKvpykkoykGubVBwgLdXSpc pv-top-card-profile-picture__image--show evi-image ember-view
linkedin.location=span[class=\"t-14 t-normal\n                  t-black--light\"]
linkedin.personalData= section[data-view-name=\"profile-card\"]

# Element by class
linkedin.role=display-flex flex-wrap align-items-center full-height
linkedin.duration=pvs-entity__caption-wrapper
linkedin.section=section[data-view-name=\"profile-card\"]
linkedin.header=h2 > span:nth-child(1)
#This is the experience box
linkedin.experienceSection=main > section:nth-child(5)
# This is the experience per company
linkedin.experiences=li[class=\"artdeco-list__item AEswHsRMcEhnglYRsdELjALIasitBPcUiFY IzMoyzgmcNxXSKXcMuInDVHMRjBMgRrE\"]
# You might find that in a company someone had a lot of positions
linkedin.positions=li[class=\"IzMoyzgmcNxXSKXcMuInDVHMRjBMgRrE\"]
linkedin.companyName=div > div.display-flex.flex-column.full-width.align-self-center > div.display-flex.flex-row.justify-space-between > a > div > div > div > div > span:nth-child(1)
linkedin.positionName=div[class=\"display-flex flex-wrap align-items-center full-height\"]

 # Element by xpath
linkedin.doneExtracting=//h2[text()='No results found']



# Chrome Properties ..........................................................................

# Element by css selector
google.moreResultsBtn=.ipz2Oe
google.results=.cvP2Ce
google.resultTitle=h3.DKV0Md
google.resultSrcLink=a[href^="http"]
google.resultDescription=.VwiC3b
google.resultSrcName=.VuuXrf
google.resultSrcImg=.XNo5Ab
google.resultImg=.ez24Df img
google.lastLine=i
google.nextBtn=#pnnext > span:nth-child(2)
google.nextPage=#pnnext .NVbCr+ span


# Element by name
google.searchField=q

# Element by id
google.rejectCookieBtn=W0wltc


